version: "3"
services:
  node:
    build:
      context: ./node
    environment:
      - NODE_ENV=production
      - REACT_APP_START_DATE=2019/5/21
      - REACT_APP_DELIVERY_DATE=2019/9/3
    volumes:
      - ./app:/usr/src/app
    ports:
      - "33000:3000"
